// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?
// - Да, константой является ссылка на объект, а не сам объект
const user = {
  name: "John"
};

// это будет работать? - да
user.name = "Pete";