// Но почему в примере ниже 6.35 округляется до 6.3?
alert( 6.35.toFixed(1) ); // 6.3
// Как правильно округлить 6.35?
alert( Math.round(6.35 * 10) / 10 ); // 6.4