// Какие из перечисленных ниже alert выполнятся?
//Какие конкретно значения будут результатами выражений в условиях if(...)?
if (-1 || 0) alert( 'first' );          // first
if (-1 && 0) alert( 'second' );         // false - алерта не будет
if (null || -1 && 1) alert( 'third' );  // third