// Повторять цикл, пока ввод неверен. Предполагается, что посетитель вводит только числа.
// Предусматривать обработку нечисловых строк в этой задаче необязательно.
let prompNumber

do {
  prompNumber = prompt("Введите число больше 100")
} while (prompNumber <= 100 && prompNumber);